<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.5"><title>MongoDB-分片片键 | 星光的博客</title><script data-ad-client="ca-pub-5977992732306814" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MongoDB-分片片键</h1><a id="logo" href="/.">星光的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">MongoDB-分片片键</h1><div class="post-meta"><a href="/post/1182994018.html#comments" class="comment-count"></a><p><span class="date">2020-05-03</span><span><a href="/categories/mongodb/" class="category">mongodb</a></span></p></div><div class="post-content"><h2 id="1．分片"><a href="#1．分片" class="headerlink" title="1．分片"></a>1．分片</h2><p>   分片是什么？分片就是将数据存储在多个机器上。当数据集超过单台服务器的容量，服务器的内存，磁盘IO都会有问题，即超过单台服务器的性能瓶颈。此时有两种解决方案，垂直扩展和水平扩展（分片）。 </p>
<p>  垂直扩展就是增加CPU，增加容量，但高性能系统的CPU和容量不成比例，这样扩展成本大，并且有上限。      </p>
<p>  水平扩展分片，将数据分发到多个服务器，每个服务器是一个单独的数据库，各个服务器加起来组成一个逻辑数据库，把写压力和操作分流到不同服务器，提高容量和吞吐量。  </p>
<p>  MongoDB的文档是无模式的，不固定结构，因此只能进行水平分片。当块超过指定大小或者文档数超过最大文档数，MongoDB尝试分割这个块，若分割成功，把它标记为一个大块避免重复分割。拆分块的关键就是片键，下面介绍常见片键的种类。</p>
<h2 id="2．片键种类"><a href="#2．片键种类" class="headerlink" title="2．片键种类"></a>2．片键种类</h2><p>  片键是文档的一个属性字段或者一个复合索引字段，一旦建立不能改变。片键是分片拆分数据的关键，片键的选择直接影响集群的性能。  </p>
<p>  MongoDB首先根据片键划分块chunks当块超过指定大小（默认64M），然后把块分到其他的分片上，片键类型主要有以下几种：    </p>
<p>  注意：片键也是查询时常用的一个索引。</p>
<h3 id="（1）-递增片键"><a href="#（1）-递增片键" class="headerlink" title="（1） 递增片键"></a>（1） 递增片键</h3><p>   这类片键比较常见，比如使用时间戳，日期，自增的主键，ObjectId，_id等，此类片键的写入操作集中在一个分片服务器上，写入不具有分散性，这会导致单台服务器压力较大，但分割比较容易，这台服务器可能会成为性能瓶颈。  </p>
<p>递增片键的创建，对foo数据库的bar集合使用timestamp时间戳分片  </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mongos&gt; use foo</span><br><span class="line">mongos&gt; db.bar.ensureIndex(&#123;"timestamp":1&#125;)</span><br><span class="line">mongos&gt; sh.enableSharding("foo")</span><br><span class="line">&#123; "ok" : 1 &#125;</span><br><span class="line">mongos&gt; sh.shardCollection("foo.bar",&#123;"timestamp":1&#125;)</span><br><span class="line">&#123; "collectionsharded" : "foo.bar", "ok" : 1 &#125;</span><br></pre></td></tr></table></figure>

<h3 id="（2）-哈希片键"><a href="#（2）-哈希片键" class="headerlink" title="（2） 哈希片键"></a>（2） 哈希片键</h3><p>   使用一个哈希索引字段作为片键，优点是使数据在各节点分布比较均匀，数据写入可随机分发到每个分片服务器上，把写入的压力分散到了各个服务器上。但是读也是随机的，可能会命中更多的分片，一般具有随机性的片键（如密码，哈希，MD5）查询隔离性能比较差。   </p>
<p>哈希片键的创建，对GridFS的chunks集合使用files_id哈希分片</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mongos&gt; db.bar.ensureIndex(&#123;"files_id":"hashed"&#125;)</span><br><span class="line">mongos&gt; sh.enableSharding("foo")</span><br><span class="line">&#123; "ok" : 1 &#125;</span><br><span class="line">mongos&gt; sh.shardCollection("foo.fs.chunks",&#123;"files_id":"hashed"&#125;)</span><br><span class="line">&#123; "collectionsharded" : " foo.fs.chunks ", "ok" : 1 &#125;</span><br></pre></td></tr></table></figure>

<h3 id="（3）-组合片键"><a href="#（3）-组合片键" class="headerlink" title="（3） 组合片键"></a>（3） 组合片键</h3><p>  数据库中没有比较合适的片键供选择，或者是打算使用的片键基数太小（即变化少如星期只有7天可变化），可以选另一个字段使用组合片键，甚至可以添加冗余字段来组合。一般是粗粒度+细粒度进行组合。 </p>
<p>组合片键的创建，对GridFS的chunks集合使用files_id和n组合分片</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mongos&gt; sh.enableSharding("foo")</span><br><span class="line">&#123; "ok" : 1 &#125;</span><br><span class="line">mongos&gt; sh.shardCollection("foo.fs.chunks",&#123;"files_id":1, "n":1&#125;)</span><br><span class="line">&#123; "collectionsharded" : " foo.fs.chunks ", "ok" : 1 &#125;</span><br></pre></td></tr></table></figure>

<h3 id="（4）-标签分片"><a href="#（4）-标签分片" class="headerlink" title="（4） 标签分片"></a>（4） 标签分片</h3><p>  数据存储在指定的分片服务器上，可以为分片添加tag标签，然后指定相应的tag，比如让10.<em>.</em>.<em>(T)出现在shard0000上，11.</em>.<em>.</em>(Q)出现在shard0001或shard0002上，就可以使用tag让均衡器指定分发。</p>
<p>标签分片的创建</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mongos &gt; sh.addShardTag("shard0000", "T")</span><br><span class="line">mongos &gt; sh.addShardTag("shard0001", "Q")</span><br><span class="line">mongos &gt; sh.addShardTag("shard0002", "Q")</span><br><span class="line">mongos&gt; sh.addTagRange("foo.ips",&#123; "ip": "010.000.000.000 ", … , "ip": "011.000.000.000 "&#125;&#125;, "T")</span><br><span class="line">mongos&gt; sh.addTagRange("foo.ips",&#123; "ip": "011.000.000.000 ", … , "ip": "012.000.000.000 "&#125;&#125;, "Q")</span><br></pre></td></tr></table></figure>

<h3 id="3．片键选择策略"><a href="#3．片键选择策略" class="headerlink" title="3．片键选择策略"></a>3．片键选择策略</h3><p>   大致了解了片键的种类，那么怎么选择片键呢？无非从两个方面考虑，数据的查询和写入，最好的效果就是数据查询时能命中更少的分片，数据写入时能够随机的写入每个分片，关键在于如何权衡性能和负载。  </p>
<p>如何选择片键主要从下面几个问题考虑：<br>（1）首先确定一个经常性查询的字段<br>（2）找到影响这些操作性能的关键点<br>（3）如果选的字段基数比较小，添加一个粒度细的字段  </p>
<p>   怎么选择，如何权衡，跟具体的业务以及数据类型都有关系，具体问题具体分析。</p>
</div><div class="post-copyright"><blockquote><p>原文作者: xingguang</p><p>原文链接: <a href="https://yzdzh.github.io/post/1182994018.html">https://yzdzh.github.io/post/1182994018.html</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/post/579789855.html" class="pre">MongoDB中各种类型的索引</a><a href="/post/3134727742.html" class="next">MongoDB之分片集群与复制集</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.5"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.5"></script><script>var gitalk = new Gitalk({
  clientID: 'fe51b6fab2e6bc732537',
  clientSecret: '73b392debaae9e2cb42af08aeeb8f9de753b00b8',
  repo: 'blogtalk',
  owner: 'yizhidaozuihou',
  admin: ['yizhidaozuihou'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1．分片"><span class="toc-text">1．分片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2．片键种类"><span class="toc-text">2．片键种类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（1）-递增片键"><span class="toc-text">（1） 递增片键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（2）-哈希片键"><span class="toc-text">（2） 哈希片键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（3）-组合片键"><span class="toc-text">（3） 组合片键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（4）-标签分片"><span class="toc-text">（4） 标签分片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3．片键选择策略"><span class="toc-text">3．片键选择策略</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/1542514284.html">certbot自动签证机器人</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2040882575.html">Windows11安装Android子系统及抓包方法</a></li><li class="post-list-item"><a class="post-list-link" href="/post/2119301209.html">java新启程-HelloWorld</a></li><li class="post-list-item"><a class="post-list-link" href="/post/984256984.html">ab压测工具</a></li><li class="post-list-item"><a class="post-list-link" href="/post/3478081417.html">linux网络带宽监控工具</a></li><li class="post-list-item"><a class="post-list-link" href="/post/710540892.html">k8s-集群搭建的三种方式和区别，kubeadm、minikube，二进制包</a></li><li class="post-list-item"><a class="post-list-link" href="/post/1494107583.html">linux中root账号也无法修改文件权限解决方法</a></li><li class="post-list-item"><a class="post-list-link" href="/post/381300251.html">mongodb容器的数据导入和导出</a></li><li class="post-list-item"><a class="post-list-link" href="/post/1607203207.html">mysql容器的数据导入和导出</a></li><li class="post-list-item"><a class="post-list-link" href="/post/3568385113.html">docker容器以ROOT账号登录（获取ROOT权限/ROOT密码）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Elasticsearch/">Elasticsearch</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/yii2/">yii2</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E6%8A%98%E8%85%BE/">hexo折腾</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongodb/">mongodb</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/phpStorm/">phpStorm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rabbitmq/">rabbitmq</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/swoole/">swoole</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vagrant/">vagrant</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wsl/">wsl</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E7%BC%96%E7%A8%8B/">其他编程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/">编程思想</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E7%90%90%E7%A2%8E/">编程琐碎</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://doc.aiwaly.com/docs/golang/golang-1b9du6af0iu7b" title="go大神笔记" target="_blank">go大神笔记</a><ul></ul><a href="https://learnku.com/docs/gin-gonic/2019/go-gin-document/6149" title="gin框架中文文档" target="_blank">gin框架中文文档</a><ul></ul><a href="https://learnku.com/articles/41230" title="golang第三方包大全" target="_blank">golang第三方包大全</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a><p><a href="http://www.beian.miit.gov.cn/" style="color:#f72b07" target="_blank">粤ICP备20009929号</a></p></p><p><span> Copyright &copy;<a href="/." rel="nofollow">xingguang.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><script>//百度统计
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9d26cb37102d613f1bb272ba408ec7b0";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script>//百度自动推送
(function(){
var bp = document.createElement('script');
var curProtocol = window.location.protocol.split(':')[0];
if (curProtocol === 'https') {
bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
}
else {
bp.src = 'http://push.zhanzhang.baidu.com/push.js';
}
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(bp, s);
})();
</script><script>//360搜索自动推送
(function(){
var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
document.write('<script src="' + src + '" id="sozz"><\\/script>');
})();</script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>