<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="php,golang,linux,html,javascript,hexo,前端,vue,星光,天策"><meta name="keywords" content="php,golang,linux,html,javascript,hexo,前端,vue,星光,天策"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.5"><title>MongoDB基本操作之CRUD | 星光的博客</title><script data-ad-client="ca-pub-5977992732306814" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MongoDB基本操作之CRUD</h1><a id="logo" href="/.">星光的博客</a><p class="description">php后端工程师，兼职前端和go开发</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">MongoDB基本操作之CRUD</h1><div class="post-meta"><a href="/post/1234652124.html#comments" class="comment-count"></a><p><span class="date">2020-04-19</span><span><a href="/categories/mongodb/" class="category">mongodb</a></span></p></div><div class="post-content"><h3 id="创建文档"><a href="#创建文档" class="headerlink" title="创建文档"></a>创建文档</h3><p>命令有三种:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">创建单个文档：db.collection.insertOne()</span><br><span class="line">创建单个或多个文档：db.collection.insert()</span><br><span class="line">创建多个文档：db.collection.insertMany()</span><br></pre></td></tr></table></figure>

<h4 id="insertOne"><a href="#insertOne" class="headerlink" title="insertOne"></a>insertOne</h4><p>示例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.goods.insertOne(&#123;</span><br><span class="line">	name:"哈士奇饼干",</span><br><span class="line">	price:33,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>返回结果：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "acknowledged": true,</span><br><span class="line">    "insertedId": ObjectId("5e9c52e32a170000ea003e5a") //5e9c544c2a170000ea003e5b为本次插入数据的主键id</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>插入复合主键</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db.goods.insertOne(&#123;</span><br><span class="line">    _id:&#123;id:123,type:'shop'&#125;,</span><br><span class="line">	name:"这个是复合组件",</span><br><span class="line">	price:20.58,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="insertMany"><a href="#insertMany" class="headerlink" title="insertMany"></a>insertMany</h4><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.goods.insertMany([</span><br><span class="line">	&#123;name:"哈士奇饼干1",price:33,&#125;,</span><br><span class="line">	&#123;name:"神奇宝贝一只1",stock:100,price:20.58,&#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>返回结果：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "acknowledged": true,</span><br><span class="line">    "insertedIds": [</span><br><span class="line">        ObjectId("5e9c56b72a170000ea003e5d"),</span><br><span class="line">        ObjectId("5e9c56b72a170000ea003e5e")</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h4><p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.goods.insert([</span><br><span class="line">	&#123;<span class="keyword">name</span>:<span class="string">"哈士奇饼干1"</span>,price:<span class="number">33</span>,&#125;,</span><br><span class="line">	&#123;<span class="keyword">name</span>:<span class="string">"神奇宝贝一只1"</span>,stock:<span class="number">100</span>,price:<span class="number">20.58</span>,&#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>返回结果：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">BulkWriteResult(&#123;</span><br><span class="line">	"nRemoved" : 0,</span><br><span class="line">	"nInserted" : 2, //插入成功的数量</span><br><span class="line">	"nUpserted" : 0,</span><br><span class="line">	"nMatched" : 0,</span><br><span class="line">	"nModified" : 0,</span><br><span class="line">	"writeErrors" : [ ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="查询文档"><a href="#查询文档" class="headerlink" title="查询文档"></a>查询文档</h3><h4 id="读取全部文档"><a href="#读取全部文档" class="headerlink" title="读取全部文档"></a>读取全部文档</h4><p>既不筛选，也不投射</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.find();</span><br></pre></td></tr></table></figure>
<p>示例:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.goods.find();</span><br></pre></td></tr></table></figure>
<p>返回结果:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 1</span><br><span class="line">&#123;</span><br><span class="line">    "_id": ObjectId("5e9c48b42a170000ea003e45"),</span><br><span class="line">    "name": "纸巾一包",</span><br><span class="line">    "price": 100</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 2</span><br><span class="line">&#123;</span><br><span class="line">    "_id": ObjectId("5e9c48eb2a170000ea003e48"),</span><br><span class="line">    "name": "奶茶一杯",</span><br><span class="line">    "price": 20.58</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 3</span><br><span class="line">&#123;</span><br><span class="line">    "_id": ObjectId("5e9c56b72a170000ea003e5d"),</span><br><span class="line">    "name": "哈士奇饼干1",</span><br><span class="line">    "price": 33</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="匹配查询"><a href="#匹配查询" class="headerlink" title="匹配查询"></a>匹配查询</h4><p>示例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//查询名字为"纸巾一包"并且价格为100元的数据</span><br><span class="line">db.goods.find(&#123;name:"纸巾一包",price:100&#125;)</span><br></pre></td></tr></table></figure>

<p>返回结果</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "_id": ObjectId("5e9c48b42a170000ea003e45"),</span><br><span class="line">    "name": "纸巾一包",</span><br><span class="line">    "price": 100</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="复合主键查询"><a href="#复合主键查询" class="headerlink" title="复合主键查询"></a>复合主键查询</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.goods.find(&#123;"_id.type":"shop"&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h4><h5 id="比较操作符"><a href="#比较操作符" class="headerlink" title="比较操作符"></a>比较操作符</h5><p>{<field>:{$<operator>:<vaule>}}<br>$eq  匹配字段值相等的文档 （可以用于string和int类型） =<br>$ne  匹配字段值不等的文档 !=<br>$gt  匹配字段值大于查询值的文档 &gt;<br>$gte  匹配字段值大于或等于查询值的文档 &gt;=<br>$lt 匹配字段值小于查询值的文档  &lt;<br>$lte 匹配字段值小于或等于查询值的文档  &lt;=<br>$in 匹配字段值与任意查询值相等的文档 “in”<br>$nin  匹配字段值与任意查询值不相等的文档 “not in”</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//匹配查询</span><br><span class="line">db.goods.find(&#123;name:&#123;$eq:"纸巾一包"&#125;&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//in查询</span><br><span class="line">db.goods.find(&#123;"name":&#123;$in:["纸巾一包","奶茶一杯"]&#125;&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//读取价格大于32元且小于101元的商品</span><br><span class="line">db.goods.find(&#123;price:&#123;$gt:32,$lt:101&#125;&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//复合组件查询</span><br><span class="line">db.goods.find(&#123;"_id.type":&#123;$eq:"shop"&#125;&#125;)</span><br><span class="line">db.goods.find(&#123;"_id.type":&#123;$in:["shop"]&#125;&#125;)</span><br></pre></td></tr></table></figure>


<h5 id="逻辑操作符"><a href="#逻辑操作符" class="headerlink" title="逻辑操作符"></a>逻辑操作符</h5><p>$not 匹配筛选条件不成立的文档<br>$and 匹配多个筛选条件全部成立的文档<br>$or 匹配至少一个筛选条件成立的文档<br>$nor 匹配多个筛选条件全部不成立的文档<br>逻辑运算符示例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//查询价格不小于32元的商品</span><br><span class="line">db.goods.find(&#123;price:&#123;$not:&#123;$lt:32&#125;&#125;&#125;)</span><br><span class="line">//相当于下面的取反</span><br><span class="line">db.goods.find(&#123;price:&#123;$lt:32&#125;&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//获取价格为100，并且名称为"纸巾一包"的商品</span><br><span class="line">db.goods.find(&#123;</span><br><span class="line">	$and:[</span><br><span class="line">		&#123;price:&#123;$eq:100&#125;&#125;,</span><br><span class="line">		&#123;name:"纸巾一包"&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;)</span><br><span class="line">//可以简写如下</span><br><span class="line">db.goods.find(&#123;price:&#123;$eq:100&#125;,name:"纸巾一包"&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//获取价格不是100，并且名称不为"纸巾一包"的商品</span><br><span class="line">db.goods.find(&#123;</span><br><span class="line">	$nor:[</span><br><span class="line">		&#123;price:&#123;$eq:100&#125;&#125;,</span><br><span class="line">		&#123;name:"纸巾一包"&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;)</span><br><span class="line">注意：nor也会筛选出并不包含查询字段的文档！！比如会把没有price和name字段的文档也查出来！</span><br></pre></td></tr></table></figure>

<h5 id="字段操作符"><a href="#字段操作符" class="headerlink" title="字段操作符"></a>字段操作符</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$exists</span> 匹配包含查询字段的文档  </span><br><span class="line"><span class="variable">$type</span> 匹配字段符合查询值的文档</span><br></pre></td></tr></table></figure>



<p><strong>$type对应的类型和BSON类型序号</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Double	1	 </span><br><span class="line">String	2	 </span><br><span class="line">Object	3	 </span><br><span class="line">Array	4	 </span><br><span class="line">Binary data	5	 </span><br><span class="line">Undefined	6	已废弃。</span><br><span class="line">Object id	7	 </span><br><span class="line">Boolean	8	 </span><br><span class="line">Date	9	 </span><br><span class="line">Null	10	 </span><br><span class="line">Regular Expression	11	 </span><br><span class="line">JavaScript	13	 </span><br><span class="line">Symbol	14	 </span><br><span class="line">JavaScript (with scope)	15	 </span><br><span class="line">32-bit <span class="built_in">integer</span>	16	 </span><br><span class="line">Timestamp	17	 </span><br><span class="line">64-bit <span class="built_in">integer</span>	18	 </span><br><span class="line">Min key	255	Query with -1.</span><br><span class="line">Max key	127</span><br></pre></td></tr></table></figure>
<p>示例 </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//查询复合主键中存在type字段的数据</span><br><span class="line">db.goods.find(&#123;"_id.type":&#123;$exists:true&#125;&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//查询存在name字段的数据</span><br><span class="line">db.goods.find(&#123;name:&#123;$exists:true&#125;&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//查询类型为普通主键和复合主键的数据</span><br><span class="line">db.goods.find(&#123;_id:&#123;$type:["objectId","object"]&#125;&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//查询类型为string的数据</span><br><span class="line">db.goods.find(&#123;name:&#123;$type:["string"]&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="数组操作符"><a href="#数组操作符" class="headerlink" title="数组操作符"></a>数组操作符</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$all</span> 匹配数组字段中包含所有查询值的文档</span><br><span class="line"><span class="variable">$elemMatch</span> 匹配数组字段中至少存在一个值满足筛选条件的文档</span><br></pre></td></tr></table></figure>

<p>示例</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">先插入数据</span><br><span class="line">db.goods.insert(</span><br><span class="line">	[</span><br><span class="line">		&#123;</span><br><span class="line">		    <span class="keyword">name</span>:<span class="string">"皮卡丘一只"</span>,</span><br><span class="line">			price:<span class="number">100</span>,</span><br><span class="line">			contact:[<span class="string">"111111"</span>,<span class="string">"Alabama"</span>,<span class="string">"US"</span>]</span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">		    <span class="keyword">name</span>:<span class="string">"小火龙一只"</span>,</span><br><span class="line">			price:<span class="number">120</span>,</span><br><span class="line">			contact:[[<span class="string">"222222"</span>,<span class="string">"333333"</span>],<span class="string">"Beijing"</span>,<span class="string">"China"</span>]</span><br><span class="line">		&#125;</span><br><span class="line">	]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//查询contact字段中同时包含"China"和"Beijing"字段的文档</span><br><span class="line">db.goods.find(&#123;contact:&#123;$all:["China","Beijing"]&#125;&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//查询联系方式中包含"222222","333333"的文档，注意，这里的数组如果只有"222222"是查询不到的，这里是数组全等的关系</span><br><span class="line">db.goods.find(&#123;contact:&#123;$all:[["222222","333333"]]&#125;&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//查询电话号码范围在大于111110和小于222222之间的数据</span><br><span class="line">db.goods.find(&#123;contact:&#123;$elemMatch:&#123;$gt:"111110",$lt:"222222"&#125;&#125;&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//查询电话号码范围在"大于111110和小于222222之间"并且"大于211111和小于444444之间"的数据</span><br><span class="line">db.goods.find(&#123;</span><br><span class="line">	contact:&#123;$all:[</span><br><span class="line">		&#123;$elemMatch:&#123;$gt:"111111",$lt:"222222"&#125;&#125;,</span><br><span class="line">		&#123;$elemMatch:&#123;$gt:"211111",$lt:"444444"&#125;&#125;</span><br><span class="line">	]&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


<h5 id="运算操作符"><a href="#运算操作符" class="headerlink" title="运算操作符"></a>运算操作符</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;&lt;field&gt;:&#123;:/pattern/,:<span class="string">'&lt;options&gt;'</span>&#125;&#125;</span><br><span class="line">&#123;&lt;field&gt;:&#123;:/pattern/&lt;options&gt;&#125;&#125;</span><br><span class="line"><span class="variable">$regex</span>  </span><br><span class="line">在和<span class="variable">$in</span>操作符一起使用时，只能使用/pattern/&lt;options&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//读取name字段以"皮"或"j"开头的文档数据</span><br><span class="line">db.goods.find(&#123;name:&#123;$in:[/^皮/,/^j/]&#125;&#125;)</span><br><span class="line"></span><br><span class="line">//读取name字段包含LIE（不区分大小写）的文档数据</span><br><span class="line">db.goods.find(&#123;name:&#123;$regex:/LIE/,$options:'i'&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="游标"><a href="#游标" class="headerlink" title="游标"></a>游标</h4><p>游历完游标中所有文档之后，或者在10分钟之后，游标便会自动关闭<br>可以使用noCursorTimeout()函数来保持游标一直有效  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var myCursor=db.goods.find().noCursorTimeout()</span><br></pre></td></tr></table></figure>
<p>在这之后，在不遍历游标的情况下，你需要主动关闭游标  </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myCursor.close()</span><br></pre></td></tr></table></figure>

<h5 id="游标函数"><a href="#游标函数" class="headerlink" title="游标函数"></a>游标函数</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cursor.hasNext() //当还有没遍历完的游标文档时，返回<span class="literal">true</span></span><br><span class="line">cursor.next()  //获取下一次遍历的游标文档</span><br><span class="line">cursor.forEach(&lt;<span class="keyword">function</span>&gt;) //遍历游标中所有指向的文档</span><br><span class="line">cursor.limit(&lt;number&gt;)  //返回指定条数</span><br><span class="line">cursor.skip(&lt;offest&gt;) //跳过文档中指定数量的文档（传入1表示跳过第一篇文档）</span><br><span class="line">cursor.count(&lt;applySkipLimit&gt;) //默认情况下，&lt;applySkipLimit&gt;为<span class="literal">false</span>，即cursor.count()不会考虑cursor.skip()和cursor.limit()的效果</span><br><span class="line">cursor.sort(&lt;document&gt;)  //这里的&lt;document&gt;定义了排序的要求（1从小到大排序，-1从大到小排序）</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var myCursor=db.goods.find();</span><br><span class="line">while(myCursor.hasNext())&#123;</span><br><span class="line">	printjson(myCursor.next());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var myCursor=db.goods.find();</span><br><span class="line">myCursor.forEach(printjson)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db.goods.find().limit(1)</span><br><span class="line">db.goods.find().skip(1)</span><br><span class="line"></span><br><span class="line">db.goods.find().limit(1).count() //返回所有文档总数</span><br><span class="line">db.goods.find().limit(1).count(true) //返回一篇文档</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//price字段从大到小排序，并且name字段由小到大排序 （相当于mysql中同时两个排序条件的规则）</span><br><span class="line">db.goods.find().sort(&#123;price:-1,name:1&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>注意事项<br>cursor.skip(),cursor.limit(),cursor.count()<br>优先级：count()-&gt;skip()-&gt;limit()</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cursor.skip()在cursor.limit()之前执行</span><br><span class="line">db.goods.find().limit(5).skip(3)</span><br><span class="line">结果返回的是5篇文章，从第4篇到第9篇文章</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cursor.count()在cursor.skip()和cursor.limit()之前执行</span><br><span class="line">db.goods.find().limit(5).skip(3).sort(&#123;price:-1&#125;)</span><br></pre></td></tr></table></figure>


<h4 id="文档投影"><a href="#文档投影" class="headerlink" title="文档投影"></a>文档投影</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.goods.find(&lt;query&gt;,&lt;projection&gt;)</span><br><span class="line">不使用投影时，db.goods.find()返回符合筛选条件的完整文档</span><br><span class="line">使用投影可以只返回指定的字段</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;field:inclusion&#125;</span><br><span class="line">1表示返回部分字段，0表示不返回字段，（1和0不可组合使用，_id字段除外）</span><br><span class="line">//只返回name字段</span><br><span class="line">db.goods.find(&#123;&#125;,&#123;name:1,_id:0&#125;)</span><br><span class="line">//返回除name之外的字段</span><br><span class="line">db.goods.find(&#123;&#125;,&#123;name:0&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//$slide:2,表示返回前2条，-2表示返回倒数2条，[1,2]表示返回第二条到第三条</span><br><span class="line">db.goods.find(&#123;&#125;,&#123;name:1,content:&#123;$slide:[1,2]&#125;&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>$elemMatch和$操作符可以返回数组字段中满足筛选条件的第一个元素</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//返回content数组字段中第一个排序大于"Alabama"的数据，（没content字段的文档也会被返回）</span><br><span class="line">db.goods.find(&#123;&#125;,&#123;name:1,content:&#123;$elemMatch:&#123;$gt:"Alabama"&#125;&#125;&#125;)</span><br><span class="line"></span><br><span class="line">//返回content数组字段中第一个排序大于"Alabama"的数据</span><br><span class="line">db.goods.find(&#123;content:&#123;$gt:"Alabama"&#125;&#125;,&#123;name:1,"content.$":1,&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="更新操作"><a href="#更新操作" class="headerlink" title="更新操作"></a>更新操作</h3><p>注意：<br>1、<br>      db.goods.update(where查询条件,更新的值,其它条件)<br>      db.goods.update({“uid”:3},{$rename:{“name”:”alias”}},{multi:true})<br>2、文档更新操作只会更新一篇文档，即使条件符合多篇文档，也只会更新一篇，如果想要更新所有符合条件的文档，需要添加第三个参数<strong>{multi:true}</strong></p>
<h4 id="文档更新操作符"><a href="#文档更新操作符" class="headerlink" title="文档更新操作符"></a>文档更新操作符</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$set</span> 更新或新增字段</span><br><span class="line"><span class="variable">$unset</span> 删除字段</span><br><span class="line"><span class="variable">$rename</span> 重命名字段 &#123;<span class="variable">$rename</span>:&#123;&lt;field1&gt;:&lt;newName1&gt;,&lt;field2&gt;:&lt;newName2&gt;&#125;&#125;</span><br><span class="line"><span class="variable">$inc</span> 加减字段值  (字段不存在时，会默认创建且值为加减的值)</span><br><span class="line"><span class="variable">$mul</span> 相乘字段值 (字段不存在时，会默认创建且值为0 )</span><br><span class="line"><span class="variable">$min</span> 比较减少字段值 (保留最小的值)(字段不存在会自动创建且值为指定的值)(类型不一致按BSON数据类型排序规则比较)</span><br><span class="line"><span class="variable">$max</span> 比较增大字段值 (保留最大的值)(字段不存在会自动创建且值为指定的值)(类型不一致按BSON数据类型排序规则比较)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//（$<span class="keyword">rename</span>）重命名写法</span><br><span class="line">db.goods.update(&#123;<span class="string">"uid"</span>:<span class="number">3</span>&#125;,&#123;$<span class="keyword">rename</span>:&#123;<span class="string">"name"</span>:<span class="string">"alias"</span>&#125;&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//（$<span class="keyword">rename</span>）将数组字段<span class="keyword">content</span>中的<span class="keyword">name</span>字段迁移到最外面的<span class="keyword">name</span>字段</span><br><span class="line">db.goods.update(&#123;<span class="string">"uid"</span>:<span class="number">3</span>&#125;,&#123;$<span class="keyword">rename</span>:&#123;<span class="string">"content.name"</span>:<span class="string">"name"</span>&#125;&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//（$<span class="keyword">rename</span>）将最外面的<span class="keyword">name</span>字段迁移到数组字段<span class="keyword">content</span>中的<span class="keyword">name</span>字段</span><br><span class="line">db.goods.update(&#123;<span class="string">"uid"</span>:<span class="number">3</span>&#125;,&#123;$<span class="keyword">rename</span>:&#123;<span class="string">"name"</span>:<span class="string">"content.name"</span>&#125;&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//（$inc）将条件uid=3的文档，price字段加一</span><br><span class="line">db.goods.update(&#123;<span class="string">"uid"</span>:<span class="number">3</span>&#125;,&#123;$inc:&#123;<span class="string">"price"</span>:<span class="number">1</span>&#125;&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//（$min）源字段大于50时，修改成50</span><br><span class="line">db.goods.update(&#123;<span class="string">"uid"</span>:<span class="number">3</span>&#125;,&#123;$<span class="keyword">min</span>:&#123;<span class="string">"price"</span>:<span class="number">50</span>&#125;&#125;) （源price值为<span class="number">30</span>时，不变，保留<span class="number">30</span>）</span><br></pre></td></tr></table></figure>




<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">BSON数据类型排序规则</span><br><span class="line">最小</span><br><span class="line">	Null</span><br><span class="line">	Numbers(ints,longs,doubles,decimals)</span><br><span class="line">    Symbol,String</span><br><span class="line">	Object</span><br><span class="line">	Array</span><br><span class="line">	BinData</span><br><span class="line">	ObjectId</span><br><span class="line">	Boolean</span><br><span class="line">	Date</span><br><span class="line">最大</span><br><span class="line">	Regular Expression</span><br></pre></td></tr></table></figure>

<h4 id="数组更新操作符"><a href="#数组更新操作符" class="headerlink" title="数组更新操作符"></a>数组更新操作符</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$addToSet</span> 向数组中增添元素</span><br><span class="line"><span class="variable">$pop</span> 从数组中移除元素</span><br><span class="line"><span class="variable">$pull</span> 从数组中移除指定元素</span><br><span class="line"><span class="variable">$pullAll</span> 从数组中有选择性地移除元素</span><br><span class="line"><span class="variable">$push</span> 向数组中增添元素</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//($addToSet)将content数组字段添加"nihao","wohao"两个值</span><br><span class="line">db.goods.update(&#123;<span class="string">"uid"</span>:<span class="number">3</span>&#125;,&#123;$addToSet:&#123;<span class="string">"content"</span>:&#123;$<span class="keyword">each</span>:[<span class="string">"nihao"</span>,<span class="string">"wohao"</span>]&#125;&#125;&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//$pull删除content数组中包含"皮"字的字段</span><br><span class="line">db.goods.update(&#123;<span class="string">"uid"</span>:<span class="number">3</span>&#125;,&#123;$pull:&#123;<span class="string">"content"</span>:&#123;$regex:/皮/&#125;&#125;&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;$pullAll:&#123;&lt;field&gt;:[&lt;vaule1&gt;,&lt;vaule2&gt;]&#125;&#125;</span><br><span class="line">相当于</span><br><span class="line">&#123;$pull:&#123;&lt;field&gt;:&#123;$in:[&lt;vaule1&gt;,&lt;vaule2&gt;]&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="更新操作符"><a href="#更新操作符" class="headerlink" title="更新操作符"></a>更新操作符</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ 第一个符合条件的占位符</span><br><span class="line">$[] 数组中的所有元素</span><br></pre></td></tr></table></figure>

<p><strong>更新数组中的特定元素<br>$是数组中第一个符合筛选条件的数组元素的占位符，搭配更新操作符使用，可以对满足筛选条件的数组元素进行更新</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.goods.update(&#123;&lt;array&gt;:&lt;query selector&gt;&#125;,&lt;update operator&gt;:&#123;<span class="string">"&lt;array&gt;.$"</span>,vaule&#125;)</span><br></pre></td></tr></table></figure>


<p>$[]指代数组字段中的所有元素，搭配更新操作符使用，可以对数组中的所有元素进行更新</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.goods.update(&#123;&lt;array&gt;:&lt;query selector&gt;&#125;,&lt;update operator&gt;:&#123;<span class="string">"&lt;array&gt;.$[]"</span>,vaule&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//源数据</span><br><span class="line">&#123;</span><br><span class="line">    "_id": ObjectId("5e9f08904757000020000235"),</span><br><span class="line">    "content": [</span><br><span class="line">        "nihao",</span><br><span class="line">        "我很好"</span><br><span class="line">    ],</span><br><span class="line">    "uid": 3,</span><br><span class="line">    "name": "nihao",</span><br><span class="line">    "num": 1,</span><br><span class="line">    "num1": 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//将content数组中值为"nihao"的替换成"updated"</span><br><span class="line">db.goods.update(&#123;</span><br><span class="line">    uid:<span class="number">3</span>,</span><br><span class="line">	<span class="keyword">content</span>:<span class="string">"nihao"</span></span><br><span class="line">&#125;, &#123;</span><br><span class="line">    $<span class="keyword">set</span>: &#123;</span><br><span class="line">        <span class="string">"content.$"</span>:<span class="string">"updated"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">将content数组中所有字段替换成"updated"</span><br><span class="line">db.goods.update(&#123;</span><br><span class="line">    uid:<span class="number">3</span></span><br><span class="line">&#125;, &#123;</span><br><span class="line">    $<span class="keyword">set</span>: &#123;</span><br><span class="line">        <span class="string">"content.$[]"</span>:<span class="string">"updated"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


<h4 id="更新文档选项"><a href="#更新文档选项" class="headerlink" title="更新文档选项"></a>更新文档选项</h4><p>{multi:<boolean>}<br>更新多个文档<br>到目前为止，我们在update命令中使用的筛选条件只对应一篇文档<br>在默认情况下，即使筛选条件对应了多篇文档，update命令仍然只会更新一篇文档</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">将所有name值为"nihao"的文档num值改成10</span><br><span class="line">db.goods.update(&#123;</span><br><span class="line">    <span class="keyword">name</span>:<span class="string">"nihao"</span></span><br><span class="line">&#125;, &#123;$<span class="keyword">set</span>: &#123;<span class="string">"num"</span>:<span class="number">10</span>&#125;&#125;,&#123;multi:<span class="literal">true</span>&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h4><pre><code>在MongoDB中，更新单个的文档操作是原子性的。默认情况下，如果一个update()更新多个文档，那么对每个文档的更新是原子性的，但是对整个update而言则不是原子性的。有可能存在前一个文档更新成功，后面的文档更新失败的情况。由于单个文档的更新是原子性的，如果两个更新同时发生，就会出现阻塞，先到的先执行，所以文档最终结果由靠后的操作决定。
**简单的说就是对同一篇文档进行更新，文档最终结果以最后的更新操作为结果**</code></pre><h3 id="删除命令"><a href="#删除命令" class="headerlink" title="删除命令"></a>删除命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.collection.remove() 删除文档</span><br><span class="line">db.collection.drop() 删除集合</span><br></pre></td></tr></table></figure>
<p>注：<br>1、删除文档默认是删除所有符合条件的文档，和update操作不一样，如果需要指定只删除一篇文档，加上第二个参数<strong>（{justOne:true}）</strong></p>
<h4 id="删除文档"><a href="#删除文档" class="headerlink" title="删除文档"></a>删除文档</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.remove(&lt;query&gt;,&lt;options&gt;)</span><br><span class="line">&lt;options&gt;声明了一些删除操作的参数</span><br><span class="line"></span><br><span class="line">db.goods.remove()</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//删除name值为"nihao"的所有文档</span><br><span class="line">db.goods.remove(&#123;name:"nihao"&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//删除name值为"nihao"的一篇文档（&#123;justOne:true&#125;）</span><br><span class="line">db.goods.remove(&#123;name:"nihao"&#125;,&#123;justOne:true&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//删除集合内的所有文档</span><br><span class="line">db.goods.remove(&#123;&#125;)</span><br></pre></td></tr></table></figure>


<h4 id="删除集合"><a href="#删除集合" class="headerlink" title="删除集合"></a>删除集合</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.drop(&lt;writeConcern&gt;,&lt;document&gt;)</span><br><span class="line">db.goods.drop()</span><br></pre></td></tr></table></figure>
<p>这里的writeConcern文档定义了本次集合删除操作的安全写级别、<br>drop命令可以删除整个集合，包括集合中的所有文档，以及集合的索引</p>
</div><div class="post-copyright"><blockquote><p>原文作者: xingguang</p><p>原文链接: <a href="https://yzdzh.github.io/post/1234652124.html">https://yzdzh.github.io/post/1234652124.html</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/post/1152603659.html" class="pre">submit text3批量选中指定关键词的所有行</a><a href="/post/2627105888.html" class="next">使用docker容器运行mongodb</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.5"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.5"></script><script>var gitalk = new Gitalk({
  clientID: 'fe51b6fab2e6bc732537',
  clientSecret: '73b392debaae9e2cb42af08aeeb8f9de753b00b8',
  repo: 'blogtalk',
  owner: 'yizhidaozuihou',
  admin: ['yizhidaozuihou'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建文档"><span class="toc-text">创建文档</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#insertOne"><span class="toc-text">insertOne</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#insertMany"><span class="toc-text">insertMany</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#insert"><span class="toc-text">insert</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询文档"><span class="toc-text">查询文档</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#读取全部文档"><span class="toc-text">读取全部文档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#匹配查询"><span class="toc-text">匹配查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#复合主键查询"><span class="toc-text">复合主键查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#操作符"><span class="toc-text">操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#比较操作符"><span class="toc-text">比较操作符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#逻辑操作符"><span class="toc-text">逻辑操作符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#字段操作符"><span class="toc-text">字段操作符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#数组操作符"><span class="toc-text">数组操作符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#运算操作符"><span class="toc-text">运算操作符</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#游标"><span class="toc-text">游标</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#游标函数"><span class="toc-text">游标函数</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文档投影"><span class="toc-text">文档投影</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新操作"><span class="toc-text">更新操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#文档更新操作符"><span class="toc-text">文档更新操作符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数组更新操作符"><span class="toc-text">数组更新操作符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更新操作符"><span class="toc-text">更新操作符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更新文档选项"><span class="toc-text">更新文档选项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#原子性"><span class="toc-text">原子性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除命令"><span class="toc-text">删除命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#删除文档"><span class="toc-text">删除文档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除集合"><span class="toc-text">删除集合</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/984256984.html">ab压测工具</a></li><li class="post-list-item"><a class="post-list-link" href="/post/3478081417.html">linux网络带宽监控工具</a></li><li class="post-list-item"><a class="post-list-link" href="/post/710540892.html">k8s-集群搭建的三种方式和区别，kubeadm、minikube，二进制包</a></li><li class="post-list-item"><a class="post-list-link" href="/post/1494107583.html">linux中root账号也无法修改文件权限解决方法</a></li><li class="post-list-item"><a class="post-list-link" href="/post/381300251.html">mongodb容器的数据导入和导出</a></li><li class="post-list-item"><a class="post-list-link" href="/post/1607203207.html">mysql容器的数据导入和导出</a></li><li class="post-list-item"><a class="post-list-link" href="/post/3568385113.html">docker容器以ROOT账号登录（获取ROOT权限/ROOT密码）</a></li><li class="post-list-item"><a class="post-list-link" href="/post/588796899.html">ssh生成公钥私钥对和远程免密登录</a></li><li class="post-list-item"><a class="post-list-link" href="/post/3848110738.html">Linux下清除docker容器终端输出的全部日志</a></li><li class="post-list-item"><a class="post-list-link" href="/post/3748404520.html">win10开机设置wsl子系统固定内网ip</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Elasticsearch/">Elasticsearch</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/yii2/">yii2</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E6%8A%98%E8%85%BE/">hexo折腾</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongodb/">mongodb</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/phpStorm/">phpStorm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rabbitmq/">rabbitmq</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/swoole/">swoole</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vagrant/">vagrant</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wsl/">wsl</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E7%BC%96%E7%A8%8B/">其他编程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/">编程思想</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E7%90%90%E7%A2%8E/">编程琐碎</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/">网络协议</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://blog.dbh6.cn" title="大宝神" target="_blank">大宝神</a><ul></ul><a href="http://doc.aiwaly.com/docs/golang/golang-1b9du6af0iu7b" title="go大神笔记" target="_blank">go大神笔记</a><ul></ul><a href="https://learnku.com/docs/gin-gonic/2019/go-gin-document/6149" title="gin框架中文文档" target="_blank">gin框架中文文档</a><ul></ul><a href="https://learnku.com/articles/41230" title="golang第三方包大全" target="_blank">golang第三方包大全</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a><p><a href="http://www.beian.miit.gov.cn/" style="color:#f72b07" target="_blank">粤ICP备20009929号</a></p></p><p><span> Copyright &copy;<a href="/." rel="nofollow">xingguang.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><script>//百度统计
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9d26cb37102d613f1bb272ba408ec7b0";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script>//百度自动推送
(function(){
var bp = document.createElement('script');
var curProtocol = window.location.protocol.split(':')[0];
if (curProtocol === 'https') {
bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
}
else {
bp.src = 'http://push.zhanzhang.baidu.com/push.js';
}
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(bp, s);
})();
</script><script>//360搜索自动推送
(function(){
var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
document.write('<script src="' + src + '" id="sozz"><\\/script>');
})();</script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>